-- MySQL dump 10.13  Distrib 5.7.26, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: shiyan5
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `biaoqian`
--

DROP TABLE IF EXISTS `biaoqian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biaoqian` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '标签id',
  `Name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` varchar(500) CHARACTER SET utf8 DEFAULT NULL COMMENT '标签描述',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biaoqian`
--

LOCK TABLES `biaoqian` WRITE;
/*!40000 ALTER TABLE `biaoqian` DISABLE KEYS */;
INSERT INTO `biaoqian` VALUES (1,'文化','修改陈工'),(2,'体育','的撒赖可见度撒叫'),(3,'电竞','恶趣味请问请问'),(4,'军事','恶趣味驱蚊器饿'),(5,'测试 ','恶委屈恶趣味全额2'),(6,'测试标签添加','等哈搜i哦i企鹅舞哦额'),(7,'测试标签添加','等哈搜i哦i企鹅舞的撒旦'),(8,'传媒标签','这是一个测试标签');
/*!40000 ALTER TABLE `biaoqian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `jianjie` varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT '个人简介',
  `Image` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户个人图片',
  `Iphone` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '手机号',
  `Password` int(11) NOT NULL COMMENT '密码',
  `Name` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户名',
  `emil` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'asdasda','./user_img/preview.jpg','18581348911',654321,'ausnatki','1113926922@qq.com'),(2,NULL,NULL,NULL,123,'admin',NULL),(3,'测试人员介绍','./user_img/GJ8@LS~F40R``DJQ6[F9F)6.png','1858588588',123456,'ceshi','dasdadsa@qq.com'),(4,'我是一个sb','./user_img/屏幕截图 2023-06-06 094847.png','18581348911',123456,'fsj','ausnatki@outlook.com'),(5,NULL,NULL,NULL,123456,'stract',NULL),(6,NULL,NULL,NULL,123456,'stract1',NULL),(7,NULL,NULL,NULL,123456,'stract3',NULL),(8,NULL,NULL,NULL,123456,'stract5',NULL),(9,NULL,NULL,NULL,123456,'stract4',NULL),(10,NULL,'./user_img/preview.jpg',NULL,123456,'end',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xinwen`
--

DROP TABLE IF EXISTS `xinwen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xinwen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `UserID` int(11) NOT NULL COMMENT '用户id',
  `Name` varchar(55) CHARACTER SET utf8 DEFAULT NULL,
  `UpTime` datetime NOT NULL,
  `biaoqian_id` int(11) NOT NULL COMMENT '标签id',
  `content` text CHARACTER SET utf8 COMMENT '新闻内容',
  `Image` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `number` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xinwen`
--

LOCK TABLES `xinwen` WRITE;
/*!40000 ALTER TABLE `xinwen` DISABLE KEYS */;
INSERT INTO `xinwen` VALUES (1,1,'演示修改','2023-06-10 15:51:09',2,'演示修改','./xinwen_img/屏幕截图 2023-05-02 171130.png',2),(2,1,'测试新闻2','2023-06-10 23:29:28',3,'国防费烦烦烦烦烦烦烦烦烦','./xinwen_img/屏幕截图 2023-06-04 173118.png',0),(3,1,'测试新闻3','2023-06-10 23:34:29',3,'11111急急急急急急急急急急急急急急急·1',NULL,0),(4,1,'测试新闻4','2023-06-10 23:34:52',2,'的撒大顶顶顶顶顶顶顶企鹅',NULL,0),(5,1,'测试新闻5','2023-06-10 23:35:09',3,'大苏打倒萨大苏打而且我',NULL,0),(12,1,'测试新闻添加','2023-06-11 12:56:27',2,'从顶顶顶顶顶顶顶顶顶','./xinwen_img/屏幕截图 2023-06-04 162857.png',0),(14,1,'测试新闻添加3','2023-06-11 12:57:25',3,'从顶顶顶顶顶顶顶顶顶大大大苏打','./xinwen_img/屏幕截图 2023-05-02 175907.png',0),(15,1,'作业完成','2023-06-11 21:27:54',5,'新华社北京6月11日电 民意调查机构美国盖洛普咨询公司9日发布的一项调查显示，54%成年受访者认为美国当前道德价值观“差劲”，这一数字比去年同类调查高4个百分点，为这项调查22年历史上最高。 　　盖洛普5月1日至24日围绕美国当前道德价值观的整体状况等问题调查1011名18岁及以上美国成年人，得出上述结论。调查对象中，54%认为美国当前道德价值观“差”，33%认为“一般”，10%觉得“好”，仅有1%认为“优秀”。 　　这是6月7日在美国首都华盛顿拍摄的烟尘笼罩的国会大厦。新华社发（亚伦摄） 　　受调查对象主要以“人们如何对待彼此或是如何看待他人”作为衡量美国道德价值观最重要的参考点。 　　盖洛普公司说，调查开展22年来的整体趋势显示，民众对美国道德价值观的消极看法多于积极看法，而最新数据明显低于平均水平。2002年以来，平均有43%的美国成年人认为美国道德价值观状况不佳，38%将其评为“一般”，只有18%认为“优秀”或“良好”。 　　数据显示，道德价值观负面评价增加主要源自独立人士的看法恶化。最新调查中，51%的独立人士对道德价值观给出“差”评，比去年上升7个百分点，创这一群体的最高纪录。 　　2022年11月10日，在美国首都华盛顿，一架飞机从美国国旗上空飞过。新华社记者刘杰摄 　　与此同时，共和党人和民主党人中给道德价值观“差”评者占比均各上升2个百分点，分别达到74%和38%。其中，共和党的这一比例创下该群体新高。 　　另外，这次调查中，83%的调查对象认为美国的道德价值观正在恶化，这一比例同样创下新高，比去年增加5个百分点，比2021年增加16个百分点。此前这一数字的最高点为82%，出现在2007年。 　　与此同时，只有12%的受访者认为美国的道德价值观正在改善，这一比例为2008年以来最低。 　　这是2022年5月17日在美国纽约时报广场拍摄的美国国旗。新华社记者王迎摄 　　调查显示，人们普遍预测美国道德价值观存在恶化的势头。其中，持这一观点的共和党人比例高达97%，这一比例在民主党人和独立人士中分别为73%和80%。 　　盖洛普说，不难看出，越来越多的人不看好美国的道德价值观现状及未来前景。这些消极看法与美国枪支暴力频发、与会者在公开会议上的争吵、妇女儿童权利保障出现重大倒退等不无关系。（乔颖）','./xinwen_img/2023061120574968792.jpg',0),(16,1,'当法国小哥邂逅中国红酒','2023-06-11 21:35:00',2,'来自红酒之乡的法国小哥朱利安\r\n\r\n　　在中国戈壁滩找到了故乡的味道——\r\n\r\n　　他在宁夏贺兰山东麓的酒庄\r\n\r\n　　尝到了不输波尔多出品的中国葡萄酒\r\n\r\n\r\n\r\n　　可就在不久前\r\n\r\n　　朱利安到访的这片土地\r\n\r\n　　几乎还是一片荒漠\r\n\r\n　　令人惊叹的变化背后\r\n\r\n　　有着怎样的故事？\r\n\r\n\r\n\r\n　　酒庄主人张言志娓娓道来：\r\n\r\n　　不能种粮食的戈壁滩\r\n\r\n　　在“葡萄人”眼里是“金沙滩”——\r\n\r\n　　充足的阳光\r\n\r\n　　通透的土壤\r\n\r\n　　凉爽的夜晚\r\n\r\n　　……\r\n\r\n　　这些对葡萄种植来说是极大的优势\r\n\r\n　　如今的宁夏贺兰山东麓\r\n\r\n　　作为新兴葡萄酒产区声名鹊起！\r\n\r\n\r\n\r\n　　源自法国的工艺\r\n\r\n　　在中国的土地上“生根发芽”\r\n\r\n　　中西文化的碰撞\r\n\r\n　　孕育出别样果实\r\n\r\n　　展现出中国特色\r\n\r\n\r\n\r\n　　短短几年时间\r\n\r\n　　满地黄沙变身绿色果园\r\n\r\n　　还酿出令人难忘的美酒\r\n\r\n　　这翻天覆地的变化也让朱利安惊叹：\r\n\r\n　　中国发展，速度惊人！\r\n\r\n　　-END-\r\n\r\n　　策划：倪四义 刘紫凌\r\n\r\n　　监制：冯俊扬 严明\r\n\r\n　　统筹：杨骏 李钧德 徐海静 闫珺岩\r\n\r\n　　编导：李若琳\r\n\r\n　　记者：杨骏 艾福梅 孙奕 卢鹰 彭梦瑶\r\n\r\n　　出镜：朱利安\r\n\r\n　　摄像：卢鹰\r\n\r\n　　剪辑：李若琳 卢鹰 黄涵\r\n\r\n　　编辑：王娅楠 徐晓蕾 鲁豫 沈浩洋 梁尚刚 陈玉芬\r\n\r\n　　新华社国际部 宁夏分社联合出品','./xinwen_img/2023061120520836424.png',4),(17,1,'航天','2023-06-11 21:36:13',2,'央视网消息（新闻联播）：习近平总书记指出，星空浩瀚无比，探索永无止境，只有不断创新，中华民族才能更好走向未来。党的十八大以来，以习近平同志为核心的党中央，坚持把科技创新摆在国家发展全局的核心位置，作出建设航天强国的重大战略部署，不断推进中国航天事业创新发展。日前，神舟十六号腾飞，神舟十五号凯旋，中国空间站闪耀太空，新时代的中国在浩瀚宇宙书写了航天梦托举中国梦的壮丽篇章。\r\n\r\n\r\n\r\n　　这是中国航天员在太空的第二次会师，这次会师首次实现了三代航天员齐聚空间站，空间站首次迎来了三个类型的航天员。习近平总书记高度重视我国航天事业的发展。党的十八大以来，习近平总书记多次亲临航天发射场，与航天员亲切通话，接见航天参试人员。2021年6月23日，习近平总书记同神舟十二号航天员乘组亲切通话时指出，建造空间站是中国航天事业的重要里程碑，将为人类和平利用太空作出开拓性贡献。习近平总书记的重要讲话为中国航天事业的发展指明了方向。\r\n\r\n\r\n\r\n　　从2020年5月长征五号B首飞，拉开空间站阶段飞行任务的序幕，到神舟十六号飞天，我国密集实施了14次发射、4次载人飞船返回、11次航天员出舱，5个飞行乘组15名航天员接续在轨驻留、轮换，空间站如期建成，在探索浩瀚宇宙的新征程上跑出中国航天的“加速度”。\r\n\r\n\r\n\r\n　　围绕空间站任务，工程全线加强自主创新、坚持科技自立自强，先后突破掌握一大批具有自主知识产权的关键核心技术，自主研制出6型飞行器和2型火箭，货运飞船货重比居世界第一。完善形成了完备的陆海天“三维一体”测控体系，独立自主研制出新一代“飞天”舱外航天服，突破再生式环控生保等一系列关键技术，核心元器件国产化率达到100%。\r\n\r\n\r\n\r\n　　新时代新征程，工程总体将统筹载人月球探测任务，研制可重复使用的新一代近地载人运载火箭和新一代近地载人飞船；适时发射扩展舱段，将空间站基本构型由“T”字型升级为“十”字型，并利用空间站舱内安排的科学实验柜和舱外大型载荷设施，开展较大规模的空间科学实验与技术试验。后续，还将发射我国首个大型空间巡天望远镜，开展广域巡天观测。','./xinwen_img/2023061120474534255.jpg',5),(18,1,'台湾花莲县海域发生4.3级地震','2023-06-11 21:38:06',1,'中新网6月11日电 美国《华盛顿邮报》网站6月9日刊发专栏作家、CNN知名主播法里德·扎卡里亚的文章。扎卡里亚近日在结束了欧洲行后发文指出，对欧洲而言，贸易至关重要，它的繁荣依赖于与包括中国在内的世界其他地区的贸易。欧洲不能脱离中国，否则那将是全球化的终结。\r\n\r\n　　扎卡里亚在文章中称，十年前，中国出口的汽车数量相对较少。如今，它轻而易举地取代了日本的地位，成为全球领先的汽车出口国。中国在电动汽车生产方面尤为强劲。世界上每三辆电动汽车中就有两辆是中国制造的。他指出，在思考中国时，我们有必要记住中国的优势，以及它与全球经济紧密交织的程度。\r\n\r\n　　扎卡里亚表示，英国前首相戈登·布朗向他解释了欧洲的困境。“欧洲需要一项产业政策，它无法承受模仿(拜登)政府的保护主义。”布朗称，“对欧洲而言，贸易至关重要，它的繁荣依赖于与包括中国在内的世界其他地区的贸易，而美国则不然。(与美国不同，欧洲需要)进口能源，不能自给自足。尽管欧美在表面上达成了一致，但分歧可能会越来越大。”\r\n\r\n　　布朗承认拜登政府已采取部分措施扩大贸易，但他担心这些措施可能会削弱提升全球贸易的双边努力。\r\n\r\n　　扎卡里亚提到，丹麦前首相赫勒·托宁-施密特对此表示赞同。“欧洲不能脱离中国。”她解释道，“那将是全球化的终结。”\r\n\r\n　　文章称，“去风险”是欧盟委员会主席冯德莱恩经常使用的术语，也是当今外交界的热门流行语。就连拜登政府现在也宣称，它也希望“去风险”而不是“脱钩”。\r\n\r\n　　扎卡里亚还提到，新加坡前外交官、《亚洲的21 世纪》一书的作者马凯硕也指出，西方的讨论常常忘记世界的增长主要来自亚洲。马凯硕以东南亚地区为例指出，2000年时，日本的经济规模大约是东南亚的八倍，而如今，大约再过三年后，东盟的经济总量将追平日本。他强调，中国与东盟之间的贸易往来是全球规模最大的一对贸易关系——近1万亿美元，东盟国家的发展离不开开放和充满活力的贸易，特别是与中国的贸易。\r\n\r\n　　文章援引布朗的话指出，“我们都需要一个运作良好且不断扩大的全球贸易体系和有效的多边机构。”','./xinwen_img/2023061120384012181.jpg',11),(19,1,'我国外贸彰显“韧实力”','2023-06-11 21:40:09',3,'央视网消息（新闻联播）：今年前五个月，我国与新兴市场贸易较快增长，跨境电商蓬勃发展。记者在调研中发现，各地外贸主体主动思变，加快数字化绿色化转型，外贸韧性持续显现。\r\n\r\n\r\n\r\n　　不久前，首列“义新欧”“新能源号”中欧班列满载光伏电站项目物资，从义乌出发，前往乌兹别克斯坦。今年以来，新兴市场已经成为我国外贸新的增长点，前五个月，我国对中亚贸易额增长超四成，对“一带一路”沿线国家合计进出口实现两位数增长。\r\n\r\n\r\n\r\n　　记者在调研中发现，面对全球经济不振、外需走弱的现实困难，外贸经营主体也在主动应变，提升竞争优势。在杭州这家外贸公司，企业通过柔性定制，生产个性化定制骑行服。这种新模式能实现快速交货、降低库存，多批次“叠加效应”让外贸企业实现利润增长。\r\n\r\n\r\n\r\n　　顺应低碳发展趋势，绿色化成为不少外贸企业的发力点，这条生产线上的户外建材产品就是用环保材料合成而来。今年前五个月，我国绿色低碳贸易主体规模持续扩大，高质量、高技术、高附加值、引领绿色转型的产品日益丰富。在数字化发展的推动下，我国跨境电商主体已超过10万家，建成1500多个跨境电商海外仓，一批新职业不断涌现，“柔性定制员”“海外分析师”等成为热门岗位。\r\n\r\n　　随着外贸稳规模优结构系列政策措施持续发力，新业态新模式不断涌现，外贸韧性和新动能持续显现。','./xinwen_img/2023061120151940079.jpg',13),(20,4,'冯思锦','2023-06-12 23:52:51',5,'新闻8点见，多一点洞见。每天早晚8点与你准时相约，眺望更大的世界。\r\n\r\n5月中下旬，中原大省河南自南向北进入麦收时间，然而自5月25日起，河南多地遭遇严重的“烂场雨”，原本金黄的麦田发芽霉变，麦收面临前所未有的挑战。\r\n\r\n52岁的杜卫远是河南省周口市商水县舒庄乡杜店村的种粮大户，2004年开始他试水成立农村合作社，承包了五十多亩地单干。很快，他在这个领域越做越大，到现在他托管了附近七万多亩的农田。\r\n\r\n“今年这是端到嘴边的饭碗被打翻了!”杜卫远充满懊恼地说。他记得，去年小麦赶上丰年，他种的麦子亩产达到了1700斤，“去年价格好，产量也好，亩产1500斤都算赖麦了。”杜卫远原本对今年充满了信心，没想到就在临门一脚时遭遇了“烂场雨”。\r\n\r\n6月6日，杜店村村民看着收割机收割麦子。新京报记者 王嘉宁 摄6月6日，杜店村村民看着收割机收割麦子。新京报记者 王嘉宁 摄\r\n5月29日当晚，河南省发布了包括应急抢收、烘干晾晒在内的10项措施。针对设备烘干和晾晒方面的措施提到，一方面全方位发挥烘干设备作用;另一方面，充分利用文化广场、学校操场、房前屋后、平整房顶等各类场所，甚至一些企业的标准化厂房、空置的厂房等，对收割的小麦进行晾晒，包括通过在田间地头铺设防水布，及时晾晒，防止直接堆积造成发热霉变。\r\n\r\n“目前还没有打算收普麦。”杜卫远告诉记者，普麦受此次“烂场雨”影响很大，“普麦价格下降得厉害。”他介绍说，受灾萌动、发芽霉变的小麦口感很差，难以成为口粮，失去了食用价值，但是可以作为饲料或酒精乙醇的原料，他正在和饲料厂家与酒精厂家进行接洽。河南省粮食和物资储备局负责人在接受人民日报记者采访时指出，对于符合食用标准的小麦，积极组织产销对接，引导实行市场化收购;对于只能用作饲料和工业用粮的超标小麦，由当地政府分类做好收购，严防不合格粮食流入口粮市场，最大限度保护种粮农民利益。河南抢收战的杜店村样本\r\n\r\n来自邯郸的李帅航今年25岁，高高瘦瘦，戴着黑框眼镜，看起来斯斯文文，开收割机时眼睛会一直盯着麦穗，专注认真。在收割机外，和他打配合的是他的父亲，今年50岁的李现平。\r\n\r\n每年5月中旬，他们找来板车，将收割机拉到湖北襄阳，然后一路向北，经河南、河北，至内蒙古，一直到将近10月，收完麦子，才回到家乡。这近五个月里，收割机是他们谋生的工具，也是他们在路上的家。在他们身上，是许多“麦客”的缩影。\r\n\r\n6月3日，李氏父子在收割机里和李现平的妻子视频电话。新京报记者 王嘉宁 摄6月3日，李氏父子在收割机里和李现平的妻子视频电话。新京报记者 王嘉宁 摄\r\n李现平明显能感觉到，目前市场上收割机的数量是饱和的，有时几辆收割机争一块地，价格被压得很低。一些村子被“经纪人”垄断，还要拿走提成。但今年情况特殊，因下雨没法收割，不少收割机直接北上驻马店、周口等地，在南阳的收割机就少了，这才有一辆收割机承包一村麦地的情况。\r\n\r\n不收割的时候，李现平回家后则继续做收家电的买卖；李帅航在家乡干电焊，一天能赚两三百块钱，也尝试过其他营生，开过网约车，想过开快递站点，都觉得不成。今年收割机坏了几次，他想着等今年收割完，回去换一辆新车。\r\n\r\n6月3日凌晨0点16分，除了村子北边的二十多亩地，全村的麦子就都收割完了。村里人找来在北京做过大厨的村民，熬了一锅肉给李家父子，他们也终于吃到了“当天”的第二顿饭。“逐麦”路上父与子\r\n\r\n专题丨河南小麦抢收战\r\n\r\n据多家外媒报道，当地时间6月12日，意大利前总理贝卢斯科尼去世，终年86岁。\r\n\r\n意大利前总理贝卢斯科尼资料图。图/视觉中国意大利前总理贝卢斯科尼资料图。图/视觉中国\r\n贝卢斯科尼1936年出生于意大利米兰，1994年至2011年间三度当选意大利总理，是第二次世界大战后意大利任职时间最长的总理。据《卫报》报道，贝卢斯科尼患有白血病，今年春天曾入院接受与慢性粒单核细胞白血病相关的肺部感染治疗。本月稍早，他再次入院接受治疗。意大利前总理贝卢斯科尼去世，终年86岁\r\n\r\n近日有网友发视频称，太原市尖草坪区一公厕门使用透明玻璃，关上厕所门也能从外面看到厕所隔间里的景象，该事件引发了舆论关注，目前最新进展如何？\r\n\r\n6月12日，尖草坪区环卫中心公厕负责人回应新京报记者称，事发后，部门第一时间展开整改工作。目前，公厕透明门已整改完成。据悉，该公厕位于尖草坪区九丰路与汇丰街交叉处。据公厕负责人和先生介绍称，“透明公厕”系每晚10点后开放，已使用五个月左右。但涉事公厕一直未完成验收，提前开放是为了便民。\r\n\r\n“夜间10点（旁边厕所）关了门以后，我们（透明门厕所）开放的。发现问题后，我们立马整改了。”和先生称，设计图纸上的公厕门选用的是镀膜玻璃，“就是里头能看到外头，外头看不见里头，但玻璃设计上应该是有点儿小缺陷。”太原市尖草坪区现透明门公厕，负责人：已整改完毕\r\n\r\n城市公厕作为城市基础设施，本应是私密、舒适和安全的场所，尤其是建在公园边上的公厕，使用率本就高，即便是晚上10点后开放，如此堂而皇之地使用透明玻璃，对公众隐私保护毫无考虑，也十分不合适。\r\n\r\n作为市政工程的公共厕所，保护隐私是设计、施工的重要考虑因素之一，使用透明玻璃门的设计，是怎么通过施工前的审核的？面向公众开放前，又是怎么通过审批验收流程的？这些疑问都需要一一解答。而一旦查明，确实属于监管缺失、管理缺位，对相关责任人进行追责亦不能含糊。\r\n\r\n一间小小的厕所，背后关联的是整个城市的面子，反映的是管理的精细到位与否。市政工程关乎民生，与公众利益密切相关，马虎不得也轻忽不得。相关部门需要对此事严肃追查，回应舆论关切。公厕安装透明玻璃门，谁最该尴尬？｜新京报快评\r\n\r\n近日广州地铁“大叔被疑偷拍自证清白后仍遭女子曝光”事件所引发的关注仍在继续，6月11日晚，当事女子@注册不了张z 发微博道歉，表示不该在地铁上和大叔确认后依然在网络随意散播视频，已认识到对大叔和家人带来的严重伤害，将以实际行动改正。\r\n\r\n目前，涉事双方已达成一致协议，大叔的儿子邓先生表示，“她还是名学生，公开道歉就好，不想影响她太多”。希望她的道歉，对得起他们这份宽容。事实上，就在女子发布视频后的这几天，铺天盖地的批评汹涌而来，她已为自己的不妥行为承受了巨大的代价。\r\n\r\n为自证清白，大叔同意女子检查自己的手机。新京报视频号截图为自证清白，大叔同意女子检查自己的手机。新京报视频号截图\r\n维权要讲方法，过度维权不仅于法无据，更伤害他人权益。女子检查手机并无发现偷拍内容，已经没有维权的必要，却还转身在网上不依不饶地质疑大叔，给其打上“猥琐男”的标签。这一系列行为，显然对大叔造成了人格尊严的伤害，更已涉嫌侵犯其名誉权和肖像权。社会常识告诉人们，维权的前提，正是在自身权益遭到侵害，或者发现可能遭受侵害的迹象时。事实自始至终根本不存在，当然也就谈不上维权。“莫须有”不是正义而是诬陷，漫无边际的所谓维权，很有可能构成侵权。\r\n\r\n当事女子还是学生，还没有真正进入社会，在她道歉以后，受害一方也表达了谅解的态度，至于她接下来会受到怎样的处分和教育，自然有执法部门、学校来决定。那些“人肉”女子个人信息、对其施加网络暴力的行为，既是对女子的伤害，也对公共利益无益，同样不该被容忍。对我们所有人而言，这都是一堂公共生活课。女大学生向大叔道歉，“莫须有式维权”从来不是正义｜新京报快评\r\n\r\n继北溪管道被炸后，又一“悬案”出现。当地时间6月6日，乌克兰南部赫尔松州的卡霍夫卡水电站遭到袭击，俄乌互相指责系对方所为。这座水电站为何如此重要？被炸毁将会带来哪些影响？阅读全文>>>\r\n\r\n当地时间6月9日，英国前首相约翰逊突然发表了长达千字的辞职声明，宣布辞去议会下院议员职务，立刻成为英国政坛的焦点事件。约翰逊是在以退为进“逼宫”首相苏纳克吗？\r\n\r\n两人确实有很深的矛盾。2022年，就是因为时任财政大臣苏纳克率先辞职，带动40多位内阁官员和148名保守党议员威胁辞职，约翰逊才被迫下台。为此，约翰逊一直视苏纳克当时的辞职是“背叛行为”。\r\n\r\n英国前首相约翰逊资料图。图/新华社英国前首相约翰逊资料图。图/新华社\r\n在约翰逊宣布辞去议员职务后，24小时内，他的两位政治盟友奈杰尔·亚当斯和娜汀·多瑞斯也宣布辞去了议员职务。此外，多家英国媒体报道，还有另外6名议员可能辞职。这意味着至少有3个、至多9个或更多的选区需要补选。根据5月英国地方选举的态势看，保守党未必能守住原有议席。如果保守党在补选中再次落败，苏纳克的声望和地位无疑将面临巨大考验。\r\n\r\n其实，就算苏纳克这一次能在保守党内稳住局面，距离明年12月的议会选举也只剩下一年半时间了。届时，他将与早已急不可耐的工党对决。而约翰逊导演的这出新宫斗戏，对于想迈过明年大选这道大坎的苏纳克来说，无疑等于布上了新的障碍和荆棘。连议员都不当了！约翰逊挑起了一场英国新宫斗｜京酿馆\r\n\r\n6月12日晨结束的法国网球公开赛男单决赛中，德约科维奇3比0战胜鲁德，拿下生涯第23个大满贯冠军，也成为第一位三次赢得“全满贯”的球员。\r\n\r\n过去很长一段时间，“三巨头”德约科维奇、纳达尔、费德勒一直在争夺GOAT（史上最佳）。今年法网第3次捧杯后，德约科维奇也将重返世界第一。如今，无论是大满贯数，还是重大赛事冠军数、世界第一在位时间等，德约科维奇都无愧是历史第一人。\r\n\r\n德约科维奇亲吻法网男单冠军奖杯。图/视觉中国德约科维奇亲吻法网男单冠军奖杯。图/视觉中国\r\n四大满贯赛中，法网是德约科维奇最晚征服的地方，直到2016年才拿下首冠。这之前，德约科维奇曾3次打进法网决赛，但挡住他的不是纳达尔就是瓦林卡。\r\n\r\n“再次赢得法网冠军、拿到第23座大满贯，我感到无比自豪和感激。法网对我来说一直是四大满贯中最难夺冠的赛事。”即便如此，德约科维奇也总会在大满贯赛中把状态调整到最佳，他说在职业生涯的这个阶段，大满贯是最重要的赛事。\r\n\r\n谈到三巨头间的竞争，德约科维奇对费德勒和纳达尔充满敬意，“费德勒和纳达尔定义了我是怎样的一位球员，他们对此做出了贡献，这要归功于我们之间的竞争和对决，以及我用来思考如何打败他们所花的时间。”德约科维奇说，过去15年时间，费德勒和纳达尔在网球领域占据了他思想的一部分。\r\n\r\n三巨头中，费德勒已于2022年9月退役，纳达尔也在法网前宣布2024年或是其生涯最后一个赛季。可以预见的是，“三巨头”中年纪最小的德约科维奇势必会坚持到最后，历史也将被继续改写。德约科维奇今晨再度表示，这个法网冠军证明他仍然能够打出有质量的网球，“我对自己的能力有着巨大的信心。”法网夺冠实现“三圈全满贯”，德约科维奇成历史第一人','./xinwen_img/2023061120151940079.jpg',1);
/*!40000 ALTER TABLE `xinwen` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-13 16:29:10
